{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",          // <-- ไฟล์ js จะถูกสร้างใน dist/
    "rootDir": ".",            // <-- root ของไฟล์ ts
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["server.ts", "app.ts", "socket.ts", "route/**/*.ts", "config/**/*.ts"]
}
